apiVersion: v1
kind: Secret
metadata:
  name: firebase-config
  namespace: default
type: Opaque
data:
  # Base64 encoded Firebase configuration for Boostflow project
  api-key: "QUl6YVN5QkN0VVBfNjV1VmRuVWpxdUJ6TnMzU3dyV2d0Vm82enhw" # AIzaSyBCtUP_65uVdnUjquBzNs3SwrWgtVo6zxg
  auth-domain: "Zmxvdy1kZDgxYi5maXJlYmFzZWFwcC5jb20=" # flow-dd81b.firebaseapp.com
  project-id: "Zmxvdy1kZDgxYg==" # flow-dd81b
  storage-bucket: "Zmxvdy1kZDgxYi5maXJlYmFzZXN0b3JhZ2UuYXBw" # flow-dd81b.firebasestorage.app
  messaging-sender-id: "MzU1NjIyNzgxMTE4" # 355622781118
  app-id: "MTo1NTU2MjI3ODExMTg6d2ViOjhiOTIzMTE5ZDBmZDBjZTFhZTVlZWY=" # 1:355622781118:web:8b923119d0fd0ce1ae5eef
  measurement-id: "Ry04VDlLUVY2UE5G" # G-8T9KQV6PNF
