apiVersion: v1
kind: Secret
metadata:
  name: firebase-config
  namespace: default
type: Opaque
data:
  # Base64 encoded Firebase configuration for Boostflow project
  api-key: "QUl6YVN5QkN0VVBfNjV1VmRuVWpxdUJ6TnMzU3dyV2d0Vm82enhw" # api-key base64 encoded
  auth-domain: "Zmxvdy1kZDgxYi5maXJlYmFzZWFwcC5jb20=" # auth-domain base64 encoded
  project-id: "Zmxvdy1kZDgxYg==" # project-id base64 encoded
  storage-bucket: "Zmxvdy1kZDgxYi5maXJlYmFzZXN0b3JhZ2UuYXBw" # storage-bucket base64 encoded
  messaging-sender-id: "MzU1NjIyNzgxMTE4" # messaging-sender-id base64 encoded
  app-id: "MTo1NTU2MjI3ODExMTg6d2ViOjhiOTIzMTE5ZDBmZDBjZTFhZTVlZWY=" # app-id base64 encoded
  measurement-id: "Ry04VDlLUVY2UE5G" # measurement-id base64 encoded
